.talleres {
    margin: 1.5rem;
}

.talleres-info {
    margin: 1rem 0;
    text-align: center;
}

.talleres-info p {
    color: var(--primary-color);
    font-size: var(--xx-small-font-size);
}

.grid-talleres {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 900px) {
    .grid-talleres {
        grid-template-columns: repeat(2, minmax(auto , 1fr));
    }
    .grid-talleres .taller:nth-child(3) {
        grid-column: span 2;
        display: flex;
        flex-direction: row;
    }
    .grid-talleres .taller:nth-child(3) img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 540px) {
    .grid-talleres {
        grid-template-columns: repeat(1, minmax(auto , 1fr));
    }
    .grid-talleres .taller:nth-child(1),
    .grid-talleres .taller:nth-child(2),
    .grid-talleres .taller:nth-child(3) {
        grid-column: span 1;
        flex-direction: column;
    }
}

.taller {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.taller:hover {
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
    background-color: var(--font-color-semi-transparent);
}

.taller .taller-info {
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: var(--font-color);
}

.taller .taller-info h3, h4{
    text-align: center;
    color: var(--font-color);
}

.taller .taller-info .objetivos {
    font-size: var(--x-small-font-size);
    font-weight: var(--bold-font-weight);
}

.taller .taller-info .poblacion{
    font-size: var(--xx-small-font-size);
}

.taller figure {
    display: flex;
    align-items: end;
    width: 100%;
    height: 100%;
}

.taller img {
    width: 100%;
    height: auto;
}